<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoreDomains.io — Find Your Next Domain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #09090b;
            --bg-secondary: #111113;
            --bg-tertiary: #18181b;
            --bg-card: #111113;
            --bg-card-hover: #1a1a1d;
            --border-color: #27272a;
            --border-hover: #3f3f46;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent: #22c55e;
            --accent-dim: #16a34a;
            --accent-glow: rgba(34, 197, 94, 0.1);
            --blue: #3b82f6;
            --purple: #a855f7;
            --orange: #f97316;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.5);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.5);
            --shadow-lg: 0 8px 32px rgba(0,0,0,0.6);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --bg-tertiary: #f3f4f6;
            --bg-card: #ffffff;
            --bg-card-hover: #f9fafb;
            --border-color: #e5e7eb;
            --border-hover: #d1d5db;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --accent: #16a34a;
            --accent-dim: #15803d;
            --accent-glow: rgba(22, 163, 74, 0.08);
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
            --shadow-lg: 0 8px 32px rgba(0,0,0,0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Syne', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.5;
            transition: background 0.3s ease, color 0.3s ease;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
        }

        .header-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .logo-text span {
            color: var(--accent);
        }

        .logo-tld {
            font-family: 'Space Mono', monospace;
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-left: 0.25rem;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        nav a {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        nav a:hover {
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .theme-toggle {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background: var(--bg-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .theme-toggle:hover {
            border-color: var(--border-hover);
        }

        .theme-toggle svg {
            width: 18px;
            height: 18px;
            fill: var(--text-muted);
        }

        .sun-icon { display: none; }
        .moon-icon { display: block; }
        [data-theme="light"] .sun-icon { display: block; }
        [data-theme="light"] .moon-icon { display: none; }

        .btn-primary {
            padding: 0.65rem 1.25rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            color: #000;
            background: var(--accent);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary:hover {
            background: var(--accent-dim);
        }

        /* Hero */
        .hero {
            padding: 10rem 2rem 4rem;
            text-align: center;
        }

        .hero-inner {
            max-width: 700px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.25rem;
            letter-spacing: -0.03em;
        }

        .hero h1 span {
            color: var(--accent);
        }

        .hero p {
            font-size: 1.15rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
        }

        /* Live Stats Ticker */
        .stats-ticker {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-family: 'Space Mono', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        /* Search Section */
        .search-section {
            padding: 0 2rem 4rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .search-bar {
            display: flex;
            gap: 0;
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            transition: border-color 0.2s ease;
        }

        .search-bar:focus-within {
            border-color: var(--accent);
        }

        .search-input {
            flex: 1;
            padding: 1.1rem 1.5rem;
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            color: var(--text-primary);
            background: transparent;
            border: none;
            outline: none;
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .search-btn {
            padding: 1.1rem 2rem;
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #000;
            background: var(--accent);
            border: none;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .search-btn:hover {
            background: var(--accent-dim);
        }

        /* Quick Filters */
        .quick-filters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .quick-filter {
            padding: 0.5rem 1rem;
            font-family: 'Space Mono', monospace;
            font-size: 0.75rem;
            color: var(--text-secondary);
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-filter:hover,
        .quick-filter.active {
            border-color: var(--accent);
            color: var(--accent);
            background: var(--accent-glow);
        }

        /* Category Pills */
        .categories-section {
            padding: 0 2rem 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .categories-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            justify-content: center;
        }

        .category-pill {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.25rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .category-pill:hover {
            border-color: var(--border-hover);
            background: var(--bg-tertiary);
        }

        .category-pill.active {
            border-color: var(--accent);
            background: var(--accent-glow);
        }

        .category-icon {
            width: 16px;
            height: 16px;
            color: var(--text-muted);
            flex-shrink: 0;
        }

        .category-pill:hover .category-icon,
        .category-pill.active .category-icon {
            color: var(--accent);
        }

        .category-name {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .category-count {
            font-family: 'Space Mono', monospace;
            font-size: 0.7rem;
            color: var(--text-muted);
            background: var(--bg-tertiary);
            padding: 0.15rem 0.5rem;
            border-radius: 100px;
        }

        /* Domains Section */
        .domains-section {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .view-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .results-count {
            font-family: 'Space Mono', monospace;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .sort-select {
            padding: 0.5rem 2rem 0.5rem 1rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.85rem;
            color: var(--text-secondary);
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
        }

        /* Domains Grid */
        .domains-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1rem;
        }

        /* Domain Card */
        .domain-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .domain-card:hover {
            border-color: var(--border-hover);
            background: var(--bg-card-hover);
            transform: translateY(-2px);
        }

        .domain-card.featured {
            border-color: var(--accent);
        }

        .domain-card.featured::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--accent);
        }

        .card-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .domain-category {
            display: flex;
            align-items: center;
            gap: 0.35rem;
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .domain-category-icon {
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .domain-category-icon svg {
            width: 14px;
            height: 14px;
            color: var(--text-muted);
        }

        .hot-badge {
            display: flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.25rem 0.6rem;
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            color: #fff;
            background: var(--orange);
            border-radius: 4px;
        }

        .hot-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: pulse-hot 1.5s infinite;
        }

        @keyframes pulse-hot {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .domain-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.35rem;
            letter-spacing: -0.02em;
            word-break: break-word;
        }

        .domain-tld {
            color: var(--accent);
        }

        .domain-tagline {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .domain-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.35rem;
            margin-bottom: 1.25rem;
        }

        .domain-tag {
            padding: 0.2rem 0.6rem;
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            color: var(--text-muted);
            background: var(--bg-tertiary);
            border-radius: 4px;
        }

        .card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        .domain-price {
            font-family: 'Space Mono', monospace;
            font-size: 1.15rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .domain-price.offer {
            font-size: 0.85rem;
            font-weight: 400;
            color: var(--text-secondary);
        }

        .card-btn {
            padding: 0.55rem 1rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.8rem;
            font-weight: 600;
            color: #000;
            background: var(--accent);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .card-btn:hover {
            background: var(--accent-dim);
        }

        /* Load More */
        .load-more {
            text-align: center;
            margin-top: 2.5rem;
        }

        .load-more-btn {
            padding: 0.9rem 2.5rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
            background: transparent;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .load-more-btn:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        /* Premium Banner */
        .premium-banner {
            margin: 4rem 2rem 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            padding: 3rem;
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .premium-content h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .premium-content p {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        .premium-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(168, 85, 247, 0.1);
            border: 1px solid var(--purple);
            border-radius: 100px;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--purple);
        }

        .premium-badge::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--purple);
            border-radius: 2px;
            transform: rotate(45deg);
        }

        .btn-secondary {
            padding: 0.75rem 1.5rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
            background: transparent;
            border: 2px solid var(--border-hover);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-secondary:hover {
            border-color: var(--text-primary);
            background: var(--bg-secondary);
        }

        /* Footer */
        footer {
            margin-top: 4rem;
            padding: 3rem 2rem;
            border-top: 1px solid var(--border-color);
        }

        .footer-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-links a {
            font-size: 0.85rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: var(--text-primary);
        }

        .footer-right {
            font-family: 'Space Mono', monospace;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2.5rem;
            max-width: 450px;
            width: 90%;
            transform: scale(0.95);
            transition: transform 0.3s ease;
            position: relative;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-close {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            border-color: var(--border-hover);
        }

        .modal-close svg {
            width: 14px;
            height: 14px;
            stroke: var(--text-muted);
        }

        .modal-header {
            margin-bottom: 1.5rem;
        }

        .modal-domain {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .modal-domain .domain-tld {
            color: var(--accent);
        }

        .modal-price {
            font-family: 'Space Mono', monospace;
            font-size: 1.1rem;
            color: var(--accent);
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }

        .form-group label {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-group input,
        .form-group textarea {
            padding: 0.85rem 1rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.95rem;
            color: var(--text-primary);
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            outline: none;
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--accent);
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }

        .modal-submit {
            margin-top: 0.5rem;
            padding: 1rem;
            font-family: 'Syne', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: #000;
            background: var(--accent);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .modal-submit:hover {
            background: var(--accent-dim);
        }

        /* Responsive */
        @media (max-width: 768px) {
            header {
                padding: 1rem;
            }

            nav {
                display: none;
            }

            .hero {
                padding: 8rem 1.5rem 3rem;
            }

            .stats-ticker {
                flex-wrap: wrap;
                gap: 1.5rem;
            }

            .search-section {
                padding: 0 1rem 3rem;
            }

            .search-bar {
                flex-direction: column;
                border-radius: 12px;
            }

            .search-btn {
                border-radius: 0 0 10px 10px;
            }

            .categories-section {
                padding: 0 1rem 2rem;
            }

            .domains-section {
                padding: 1rem;
            }

            .domains-grid {
                grid-template-columns: 1fr;
            }

            .premium-banner {
                flex-direction: column;
                text-align: center;
                margin: 3rem 1rem 1rem;
                padding: 2rem;
            }

            .footer-inner {
                flex-direction: column;
                gap: 1.5rem;
                text-align: center;
            }

            .footer-left {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-inner">
            <a href="#" class="logo">
                <span class="logo-text">More<span>Domains</span></span>
                <span class="logo-tld">.io</span>
            </a>

            <nav>
                <a href="#domains">Browse</a>
                <a href="#categories">Categories</a>
                <a href="#sell">Sell</a>
                <a href="#about">About</a>
            </nav>

            <div class="header-actions">
                <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
                    <svg class="moon-icon" viewBox="0 0 24 24"><path d="M12 3C7.03 3 3 7.03 3 12S7.03 21 12 21C16.97 21 21 16.97 21 12C21 11.54 20.96 11.08 20.9 10.64C19.92 12.01 18.32 12.9 16.5 12.9C13.52 12.9 11.1 10.48 11.1 7.5C11.1 5.68 11.99 4.08 13.36 3.1C12.92 3.04 12.46 3 12 3Z"/></svg>
                    <svg class="sun-icon" viewBox="0 0 24 24"><path d="M12 7C9.24 7 7 9.24 7 12S9.24 17 12 17 17 14.76 17 12 14.76 7 12 7ZM12 15C10.34 15 9 13.66 9 12S10.34 9 12 9 15 10.34 15 12 13.66 15 12 15ZM12 2L14.39 5.42C13.65 5.15 12.84 5 12 5S10.35 5.15 9.61 5.42L12 2ZM3.34 7L7.5 6.65C6.9 7.16 6.36 7.78 5.94 8.5C5.5 9.24 5.21 10.05 5.07 10.9L3.34 7ZM3.34 17L5.07 13.1C5.21 13.95 5.5 14.76 5.94 15.5C6.36 16.22 6.9 16.84 7.5 17.35L3.34 17ZM12 22L9.61 18.58C10.35 18.85 11.16 19 12 19S13.65 18.85 14.39 18.58L12 22ZM20.66 17L16.5 17.35C17.1 16.84 17.64 16.22 18.06 15.5C18.5 14.76 18.79 13.95 18.93 13.1L20.66 17ZM20.66 7L18.93 10.9C18.79 10.05 18.5 9.24 18.06 8.5C17.64 7.78 17.1 7.16 16.5 6.65L20.66 7Z"/></svg>
                </button>
                <a href="#sell" class="btn-primary">List a Domain</a>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-inner">
            <h1>Find your next <span>domain</span></h1>
            <p>Quality domains for startups, brands, and builders. Browse the catalog, make an offer, own it today.</p>
        </div>

        <div class="stats-ticker">
            <div class="stat-item">
                <div class="stat-value" id="domainCount">127</div>
                <div class="stat-label">Domains Listed</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">$499</div>
                <div class="stat-label">Starting Price</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">24h</div>
                <div class="stat-label">Avg. Transfer</div>
            </div>
        </div>
    </section>

    <!-- Search -->
    <section class="search-section">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search domains..." id="searchInput" onkeyup="filterDomains()">
            <button class="search-btn" onclick="filterDomains()">Search</button>
        </div>
        <div class="quick-filters">
            <button class="quick-filter active" data-filter="all" onclick="setFilter('all', this)">All</button>
            <button class="quick-filter" data-filter="crypto" onclick="setFilter('crypto', this)">.crypto</button>
            <button class="quick-filter" data-filter="ai" onclick="setFilter('ai', this)">.ai</button>
            <button class="quick-filter" data-filter="tech" onclick="setFilter('tech', this)">.io</button>
            <button class="quick-filter" data-filter="brand" onclick="setFilter('brand', this)">.com</button>
            <button class="quick-filter" data-filter="under1k" onclick="setFilter('under1k', this)">Under $1k</button>
            <button class="quick-filter" data-filter="under5k" onclick="setFilter('under5k', this)">Under $5k</button>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories-section" id="categories">
        <div class="categories-grid">
            <div class="category-pill" onclick="setCategory('crypto')">
                <svg class="category-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.767 19.089c4.924.868 6.14-6.025 1.216-6.894m-1.216 6.894L5.86 18.047m5.908 1.042-.347 1.97m1.563-8.864c4.924.869 6.14-6.025 1.215-6.893m-1.215 6.893-3.94-.694m5.155-6.2L8.29 4.26m5.908 1.042.348-1.97M7.48 20.364l3.126-17.727"/></svg>
                <span class="category-name">Crypto & Web3</span>
                <span class="category-count">24</span>
            </div>
            <div class="category-pill" onclick="setCategory('ai')">
                <svg class="category-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg>
                <span class="category-name">AI & ML</span>
                <span class="category-count">18</span>
            </div>
            <div class="category-pill" onclick="setCategory('tech')">
                <svg class="category-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
                <span class="category-name">Tech & SaaS</span>
                <span class="category-count">31</span>
            </div>
            <div class="category-pill" onclick="setCategory('business')">
                <svg class="category-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>
                <span class="category-name">Business</span>
                <span class="category-count">22</span>
            </div>
            <div class="category-pill" onclick="setCategory('brand')">
                <svg class="category-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9Z"/><path d="M11 3 8 9l4 13 4-13-3-6"/><path d="M2 9h20"/></svg>
                <span class="category-name">Brandable</span>
                <span class="category-count">35</span>
            </div>
            <div class="category-pill" onclick="setCategory('short')">
                <svg class="category-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                <span class="category-name">Short Names</span>
                <span class="category-count">12</span>
            </div>
        </div>
    </section>

    <!-- Domains -->
    <section class="domains-section" id="domains">
        <div class="section-header">
            <h2 class="section-title">Available Now</h2>
            <div class="view-controls">
                <span class="results-count" id="resultsCount">127 domains</span>
                <select class="sort-select" id="sortSelect" onchange="sortDomains()">
                    <option value="featured">Featured</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="name">Name: A-Z</option>
                </select>
            </div>
        </div>
        <div class="domains-grid" id="domainsGrid"></div>
        <div class="load-more">
            <button class="load-more-btn" onclick="loadMore()">Load More Domains</button>
        </div>
    </section>

    <!-- Premium Banner -->
    <div class="premium-banner">
        <div class="premium-content">
            <h3>Looking for premium domains?</h3>
            <p>Visit VaultOfNames for our curated collection of six-figure assets.</p>
        </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <span class="premium-badge">Premium</span>
            <a href="https://vaultofnames.com" class="btn-secondary" target="_blank">Visit VaultOfNames →</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-inner">
            <div class="footer-left">
                <a href="#" class="logo">
                    <span class="logo-text">More<span>Domains</span></span>
                    <span class="logo-tld">.io</span>
                </a>
                <div class="footer-links">
                    <a href="#domains">Browse</a>
                    <a href="#sell">Sell</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="#">Terms</a>
                </div>
            </div>
            <div class="footer-right">
                © 2026 MoreDomains.io
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal-overlay" id="modalOverlay" onclick="closeModal(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <button class="modal-close" onclick="closeModal()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 6L6 18M6 6l12 12"/>
                </svg>
            </button>
            <div class="modal-header">
                <h3 class="modal-domain" id="modalDomainName">Domain<span class="domain-tld">.com</span></h3>
                <p class="modal-price" id="modalPrice">$4,999</p>
            </div>
            <form class="modal-form" onsubmit="submitInquiry(event)">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" required placeholder="Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="you@email.com">
                </div>
                <div class="form-group">
                    <label for="offer">Your Offer (optional)</label>
                    <input type="text" id="offer" placeholder="$">
                </div>
                <div class="form-group">
                    <label for="message">Message (optional)</label>
                    <textarea id="message" placeholder="Anything else?"></textarea>
                </div>
                <button type="submit" class="modal-submit">Send Offer</button>
            </form>
        </div>
    </div>

    <script>
        const categoryIcons = {
            crypto: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.767 19.089c4.924.868 6.14-6.025 1.216-6.894m-1.216 6.894L5.86 18.047m5.908 1.042-.347 1.97m1.563-8.864c4.924.869 6.14-6.025 1.215-6.893m-1.215 6.893-3.94-.694m5.155-6.2L8.29 4.26m5.908 1.042.348-1.97M7.48 20.364l3.126-17.727"/></svg>',
            ai: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 13v2"/><path d="M9 13v2"/></svg>',
            tech: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>',
            business: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>',
            brand: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9Z"/><path d="M11 3 8 9l4 13 4-13-3-6"/><path d="M2 9h20"/></svg>',
            short: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>'
        };

        const domains = [
            {
                name: "CryptoServices",
                tld: ".site",
                price: 4999,
                priceDisplay: "$4,999",
                tagline: "Crypto infrastructure, services, or institutional blockchain.",
                tags: ["crypto", "services", "web3"],
                category: "crypto",
                featured: true,
                hot: true
            },
            {
                name: "CryptoServices",
                tld: ".us",
                price: 3999,
                priceDisplay: "$3,999",
                tagline: "US-focused crypto services. Compliance-ready.",
                tags: ["crypto", "usa", "regulated"],
                category: "crypto",
                featured: true,
                hot: false
            },
            {
                name: "AIFoundry",
                tld: ".io",
                price: 7500,
                priceDisplay: "$7,500",
                tagline: "AI research labs, infrastructure, or startups.",
                tags: ["ai", "tech", "startup"],
                category: "ai",
                featured: true,
                hot: true
            },
            {
                name: "TokenVerse",
                tld: ".com",
                price: 4500,
                priceDisplay: "$4,500",
                tagline: "Crypto + metaverse brand. Tokens, virtual economies.",
                tags: ["crypto", "metaverse", "brand"],
                category: "crypto",
                featured: false,
                hot: false
            },
            {
                name: "QuantumStack",
                tld: ".io",
                price: 2800,
                priceDisplay: "$2,800",
                tagline: "Quantum computing, deep tech, infrastructure.",
                tags: ["tech", "quantum", "dev"],
                category: "tech",
                featured: false,
                hot: false
            },
            {
                name: "NeuralPay",
                tld: ".com",
                price: null,
                priceDisplay: "Make Offer",
                tagline: "AI-powered fintech. Smart payment solutions.",
                tags: ["ai", "fintech", "payments"],
                category: "ai",
                featured: false,
                hot: false
            },
            {
                name: "CloudNexus",
                tld: ".ai",
                price: 3500,
                priceDisplay: "$3,500",
                tagline: "Cloud + AI platforms. MLOps, infrastructure.",
                tags: ["ai", "cloud", "saas"],
                category: "ai",
                featured: false,
                hot: false
            },
            {
                name: "VentureHive",
                tld: ".com",
                price: 2200,
                priceDisplay: "$2,200",
                tagline: "VC, accelerators, startup ecosystems.",
                tags: ["business", "startup", "vc"],
                category: "business",
                featured: false,
                hot: false
            },
            {
                name: "DataSphere",
                tld: ".io",
                price: 1850,
                priceDisplay: "$1,850",
                tagline: "Data platforms. Analytics, visualization.",
                tags: ["tech", "data", "analytics"],
                category: "tech",
                featured: false,
                hot: false
            },
            {
                name: "Mintify",
                tld: ".co",
                price: 850,
                priceDisplay: "$850",
                tagline: "NFT minting, creator economy, collectibles.",
                tags: ["crypto", "nft", "creator"],
                category: "crypto",
                featured: false,
                hot: false
            },
            {
                name: "CodeForge",
                tld: ".dev",
                price: 1200,
                priceDisplay: "$1,200",
                tagline: "Developer tools. IDEs, DevOps, platforms.",
                tags: ["tech", "dev", "tools"],
                category: "tech",
                featured: false,
                hot: false
            },
            {
                name: "Synthex",
                tld: ".ai",
                price: 4200,
                priceDisplay: "$4,200",
                tagline: "Synthetic intelligence. Generative AI brand.",
                tags: ["ai", "generative", "research"],
                category: "ai",
                featured: false,
                hot: true
            },
            {
                name: "CapitalPeak",
                tld: ".com",
                price: 1900,
                priceDisplay: "$1,900",
                tagline: "Finance, wealth management, trading.",
                tags: ["business", "finance", "investment"],
                category: "business",
                featured: false,
                hot: false
            },
            {
                name: "Stackly",
                tld: ".io",
                price: 999,
                priceDisplay: "$999",
                tagline: "Clean SaaS brand. Dev tools, productivity.",
                tags: ["tech", "saas", "brand"],
                category: "brand",
                featured: false,
                hot: false
            },
            {
                name: "Flowbase",
                tld: ".co",
                price: 750,
                priceDisplay: "$750",
                tagline: "Workflow automation, no-code platforms.",
                tags: ["tech", "automation", "nocode"],
                category: "tech",
                featured: false,
                hot: false
            },
            {
                name: "Nexora",
                tld: ".com",
                price: 2500,
                priceDisplay: "$2,500",
                tagline: "Premium brandable. Tech, consulting, agency.",
                tags: ["brand", "premium", "tech"],
                category: "brand",
                featured: false,
                hot: false
            }
        ];

        let currentFilter = 'all';
        let currentSort = 'featured';
        let displayedCount = 12;

        document.addEventListener('DOMContentLoaded', () => {
            renderDomains();
            updateStats();
        });

        function renderDomains() {
            const grid = document.getElementById('domainsGrid');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            let filtered = domains.filter(domain => {
                const fullName = `${domain.name}${domain.tld}`.toLowerCase();
                const searchable = `${fullName} ${domain.tagline} ${domain.tags.join(' ')}`.toLowerCase();
                
                if (searchTerm && !searchable.includes(searchTerm)) return false;
                
                if (currentFilter === 'all') return true;
                if (currentFilter === 'under1k') return domain.price !== null && domain.price < 1000;
                if (currentFilter === 'under5k') return domain.price !== null && domain.price < 5000;
                if (currentFilter === 'crypto') return domain.category === 'crypto';
                if (currentFilter === 'ai') return domain.category === 'ai';
                if (currentFilter === 'tech') return domain.category === 'tech';
                if (currentFilter === 'brand') return domain.category === 'brand';
                if (currentFilter === 'business') return domain.category === 'business';
                
                return true;
            });

            // Sort
            if (currentSort === 'featured') {
                filtered.sort((a, b) => (b.featured ? 1 : 0) - (a.featured ? 1 : 0));
            } else if (currentSort === 'price-low') {
                filtered.sort((a, b) => (a.price || 999999) - (b.price || 999999));
            } else if (currentSort === 'price-high') {
                filtered.sort((a, b) => (b.price || 0) - (a.price || 0));
            } else if (currentSort === 'name') {
                filtered.sort((a, b) => a.name.localeCompare(b.name));
            }

            const toShow = filtered.slice(0, displayedCount);
            document.getElementById('resultsCount').textContent = `${filtered.length} domains`;

            grid.innerHTML = toShow.map(domain => `
                <div class="domain-card ${domain.featured ? 'featured' : ''}" onclick="openModal('${domain.name}', '${domain.tld}', '${domain.priceDisplay}')">
                    <div class="card-top">
                        <div class="domain-category">
                            <span class="domain-category-icon">${categoryIcons[domain.category]}</span>
                            <span>${domain.category}</span>
                        </div>
                        ${domain.hot ? '<span class="hot-badge">Hot</span>' : ''}
                    </div>
                    <h3 class="domain-name">${domain.name}<span class="domain-tld">${domain.tld}</span></h3>
                    <p class="domain-tagline">${domain.tagline}</p>
                    <div class="domain-tags">
                        ${domain.tags.map(tag => `<span class="domain-tag">${tag}</span>`).join('')}
                    </div>
                    <div class="card-bottom">
                        <span class="domain-price ${domain.price === null ? 'offer' : ''}">${domain.priceDisplay}</span>
                        <button class="card-btn">Get It</button>
                    </div>
                </div>
            `).join('');
        }

        function setFilter(filter, btn) {
            currentFilter = filter;
            document.querySelectorAll('.quick-filter').forEach(b => b.classList.remove('active'));
            if (btn) btn.classList.add('active');
            displayedCount = 12;
            renderDomains();
        }

        function setCategory(category) {
            currentFilter = category;
            document.querySelectorAll('.quick-filter').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.category-pill').forEach(p => p.classList.remove('active'));
            event.currentTarget.classList.add('active');
            displayedCount = 12;
            renderDomains();
        }

        function filterDomains() {
            displayedCount = 12;
            renderDomains();
        }

        function sortDomains() {
            currentSort = document.getElementById('sortSelect').value;
            renderDomains();
        }

        function loadMore() {
            displayedCount += 8;
            renderDomains();
        }

        function updateStats() {
            document.getElementById('domainCount').textContent = domains.length;
        }

        function toggleTheme() {
            const html = document.documentElement;
            const current = html.getAttribute('data-theme');
            const next = current === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
        }

        (function() {
            const saved = localStorage.getItem('theme');
            if (saved) document.documentElement.setAttribute('data-theme', saved);
        })();

        function openModal(name, tld, price) {
            document.getElementById('modalDomainName').innerHTML = `${name}<span class="domain-tld">${tld}</span>`;
            document.getElementById('modalPrice').textContent = price;
            document.getElementById('modalOverlay').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(event) {
            if (!event || event.target === document.getElementById('modalOverlay')) {
                document.getElementById('modalOverlay').classList.remove('active');
                document.body.style.overflow = '';
            }
        }

        function submitInquiry(event) {
            event.preventDefault();
            const domain = document.getElementById('modalDomainName').textContent;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const offer = document.getElementById('offer').value;
            const message = document.getElementById('message').value;
            
            const subject = encodeURIComponent(`Offer for ${domain}`);
            const body = encodeURIComponent(`Name: ${name}\nEmail: ${email}\nOffer: ${offer || 'Asking price'}\n\nMessage:\n${message}`);
            window.location.href = `mailto:hello@moredomains.io?subject=${subject}&body=${body}`;
            
            closeModal();
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>
